# spring-boot-spring-security-tutorial

./: .gitignore  README.md  app.json  pom.xml
src/main/java/com/stormpath/tutorial/: Application.java
src/main/java/com/stormpath/tutorial/config/: Roles.java  SpringSecurityWebAppConfig.java
src/main/java/com/stormpath/tutorial/controller/: HelloController.java  MyErrorController.java
src/main/java/com/stormpath/tutorial/service/: AdminService.java
src/main/resources/: logback.xml
src/main/resources/templates/: admin.html  error.html  home.html  restricted.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/stormpath/: login.html
